{
    "name": "boardorg/boardmc-salesforce-gravity-forms",
    "description": "Populates Gravity Forms Checkbox fields with sponsor companies queried directly from Salesforce.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10 || ^11",
        "10up/wp_mock": "^1.1"
    },
    "scripts": {
        "test": "phpunit"
    }
}
